<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.b33t1e.home_menu.ChangeInfo0Activity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_img"
        android:padding="20dp" >

        <TextView
            android:id="@+id/ChangeInfo0TopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/ChangeInfo0First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChangeInfo0TopText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/ChangeInfo0Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChangeInfo0First"
            android:layout_alignParentRight="true"
            android:text="取消" />

        <Button
            android:id="@+id/ChangeInfo0Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ChangeInfo0Cancel"
            android:layout_toLeftOf="@id/ChangeInfo0Cancel"
            android:text="查询" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
